app-navbar {
  display: block; /* Ensure the navbar is displayed */
  background-color: #2980b9; /* Navbar background */
  color: white; /* Navbar text color */
  padding: 15px 20px; /* Padding for the navbar */
  font-size: 18px; /* Navbar font size */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  position: sticky;
  top: 0;
  z-index: 99;
}

.main {
  display: grid;
  grid-template-columns: 15% 85%;
  height: 100%;
}

app-sidebar {
  flex: 0 0 250px; /* Fixed width for the sidebar */
  background-color: #2c3e50; /* Sidebar background */
  color: white; /* Sidebar text color */
  padding: 20px; /* Padding for the sidebar */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Shadow for the sidebar */
  height: 100vh;
}

app-pages {
  flex: 1; /* Take remaining space */
  padding: 20px; /* Padding for the main content area */
  background-color: #ffffff; /* Main content background */
  color: #34495e; /* Main text color */
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle inner shadow */
  border-radius: 8px; /* Rounded corners */
}

@media screen and (max-width: 1500px) {
  .main {
    grid-template-columns: 5% 90%;
    gap: 20px;
  }
}
